VERSION BUILD=9030808 RECORDER=FX

' INITIALISITATION DES VARIABLES
SET !ERRORIGNORE YES
SET !EXTRACT_TEST_POPUP NO
SET !TIMEOUT_STEP 10
SET !TIMEOUT_PAGE 30
SET !LOOP 10
SET !VAR1 EVAL("Math.floor(Math.random()*2 + 1);")

' EXTRACTION DU LIEN DE LA PUBLICATION
TAB T=1
URL GOTO=javascript:window.scrollBy(0,200000000)
TAG POS={{!LOOP}} TYPE=A ATTR=CLASS:"_8mlbc _vbtk2 _t5r8b" EXTRACT=HREF

' OUVERTURE DE LA PUBLICATION DANS UN NOUVELLE ONGLET
TAB OPEN
TAB T=2
URL GOTO={{!EXTRACT}}

' TEMPS D'ATTENTE ENTRE 1 ET 3 SECONDES
WAIT SECONDS={{!VAR1}}

' LIKE DE LA PUBLICATION
TAG POS=1 TYPE=SPAN ATTR=CLASS:"_soakw coreSpriteLikeHeartOpen"

' TEMPS D'ATTENTE ENTRE 1 ET 3 SECONDES
WAIT SECONDS={{!VAR1}}

' COMMENTAIRE SUR LA PUBLICATION
EVENT TYPE=CLICK SELECTOR="HTML>BODY>SPAN>SECTION>MAIN>DIV>DIV>ARTICLE>DIV:nth-of-type(2)>SECTION:nth-of-type(3)>FORM>TEXTAREA" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY>SPAN>SECTION>MAIN>DIV>DIV>ARTICLE>DIV:nth-of-type(2)>SECTION:nth-of-type(3)>FORM>TEXTAREA" CHARS="Modifier le commentaire"
EVENT TYPE=KEYPRESS SELECTOR="HTML>BODY>SPAN>SECTION>MAIN>DIV>DIV>ARTICLE>DIV:nth-of-type(2)>SECTION:nth-of-type(3)>FORM>TEXTAREA" KEY=13

' TEMPS D'ATTENTE ENTRE 1 ET 3 SECONDES
WAIT SECONDS={{!VAR1}}

' FERMETURE DE L'ONGLET
TAB CLOSE



' ----
' Guillaume MEIGNAN ©2017
' Growth hacker
' guillaume.meignan@gmail.com
