VERSION BUILD=9030808 RECORDER=FX

' METTRE ENTRE GUILLEMETS LE COMMENTAIRE DE VOTRE CHOIX

	SET variableCommentaire "Whaoouu !"

' POUR LES EMOJIS FAITES UN COPIER-COLLER SUR :
' https://fr.piliapp.com/facebook-symbols/


' ----

' Guillaume MEIGNAN © 2017
' Growth hacker
' guillaume.meignan@gmail.com

' ----

' INITIALISER LES VARIABLES
SET !ERRORIGNORE YES
SET !EXTRACT_TEST_POPUP NO
SET !TIMEOUT_STEP 1
SET !TIMEOUT_PAGE 30
SET !FOLDER_STOPWATCH *
SET !FILESTOPWATCH watchMacros.csv

' COMMENCER A PARTIR DE LA 10EME PHOTO (LA PLUS RECENTE)
SET !LOOP 10

' TEMPS ATTENTE ENTRE 6 ET 8 SECONDES
SET !VAR1 EVAL("Math.floor(Math.random()*2 + 6);")

STOPWATCH ID=LIKE_ET_COMMENTAIRE

' EXTRAIRE LE LIEN DE L'IMAGE
TAB T=1
TAG POS={{!LOOP}} TYPE=A ATTR=HREF:/p/* EXTRACT=HREF

' OUVRIR L'IMAGE DANS UN NOUVEL ONGLET
TAB OPEN
TAB T=2
URL GOTO={{!EXTRACT}}

' ATTENDRE
WAIT SECONDS={{!VAR1}}

' LIKER L'IMAGE
TAG POS=1 TYPE=SPAN ATTR=CLASS:"_soakw coreSpriteHeartOpen"

' ATTENDRE
WAIT SECONDS={{!VAR1}}

' COMMENTER L'IMAGE
EVENT TYPE=CLICK SELECTOR="HTML>BODY>SPAN>SECTION>MAIN>DIV>DIV>ARTICLE>DIV:nth-of-type(2)>SECTION:nth-of-type(3)>FORM>TEXTAREA" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY>SPAN>SECTION>MAIN>DIV>DIV>ARTICLE>DIV:nth-of-type(2)>SECTION:nth-of-type(3)>FORM>TEXTAREA" CHARS={{variableCommentaire}}
EVENT TYPE=KEYPRESS SELECTOR="HTML>BODY>SPAN>SECTION>MAIN>DIV>DIV>ARTICLE>DIV:nth-of-type(2)>SECTION:nth-of-type(3)>FORM>TEXTAREA" KEY=13

' ATTENDRE
WAIT SECONDS={{!VAR1}}

STOPWATCH ID=LIKE_ET_COMMENTAIRE

' FERMER L'ONGLET
TAB CLOSE